# jkq

./: README-LAN.txt  README.md  changelog.txt  check.ps1  install.ps1
BepInEx/config/: com.jkqcoop.localmm.cfg
src/broker/: JkqBroker.csproj  LanBroker.cs  LanDataReader.cs
src/docs/: PROTOCOL-TRACE.md  PROTOCOL.md  TESTING.md
src/matchmaker/JkqChimpProtocol/: DataTypes.cs  Frame.cs  JkqChimpProtocol.csproj  PacketTypes.cs  Packets.cs
src/matchmaker/JkqMatchmaker/: JkqMatchmaker.csproj  MatchmakerConfig.cs  MatchmakerServer.cs  Program.cs  ServerSideDataReader.cs
src/matchmaker/ProtocolTests/: Program.cs  ProtocolTests.csproj
src/plugin/: JKQLocalMM.csproj  Plugin.cs
src/plugin/Lan/: CreateClientPatch.cs  HostBroker.cs  JoinDriver.cs  LanConfig.cs  LanConnection.cs  LanPeer.cs  PingLocationFactory.cs  TcpLink.cs
src/tools/: fix-firewall.ps1  make-package.ps1  showlog.ps1
